<html>
    <head>
        <title>
            First Project
        </title>
        <link rel="stylesheet" type="text/css" href="../public/css/style.css">
    </head>
        <style>
            h1{
                color:red;
            }
            #one{
                background-color: aqua;
                width: 100%;
                height: 500px;
            }
            #two{
                background-color: blue;
                width: 60%;
                height: 500px;
            }
            #nav li{
                margin: 4%;
                display: inline;
            }
            #nav a{
                text-decoration: none;
                color: black
            }
        </style>

        <body>
            <div id="nav">
                <ul>
                    <li>
                        Home
                    </li>
                    <a href="#one"><li>About</li></a>
                    <a href="#two"><li>Contact</li></a>
                    <a href="Training.html"><li>training</li>
                </ul>
            </div>
            <h2 style="background-color: teal;">My First Line</h2>
            <div style="background-color: yellow;">
            <h1 style="background-color: teal; margin-left: 25px; margin-top: 50px; padding-top: 20px;
            text-align: center;">my first line</h1>
            <h1 style="background-color: teal;"> my first line</h1>
        </div>
        </body>
</html>